{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Cloudflare Worker + Static Assets.
  // O build copia somente os arquivos públicos para .cloudflare-dist.
  "name": "destino-espanha",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.js",
  "workers_dev": true,
  "secrets": {
    "required": ["TRACKING_390344_CONFIG"]
  },
  "assets": {
    "directory": "./.cloudflare-dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/whatsapp",
      "/whatsapp/*",
      "/acompanhar/3903444641a3371ce99f2b56",
      "/acompanhar/3903444641a3371ce99f2b56/*"
    ]
  },
  "observability": {
    "enabled": true
  }
}
